<!DOCTYPE html>
<html>
<title>Jenny Happy Ending</title>
<link rel="icon" href="dokidoki.png">
<meta charset="UTF-8">
<meta name="author" content="Lynca">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="csproject.css">

<style>
html, body
{
    height: 100%;
    margin:0;
    padding:0;
}
body {overflow-x: hidden;}
div, h1, h2, h3, p {font-family: "Chalkduster", sans-serif}

body{
        background-image: url("https://media.moddb.com/images/members/4/3944/3943099/profile/Hallway_night.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
	align-items: center;
	align-content: center;
	align-self: center;
}

nav {background-color:#cccccc;
}

.footer {
   position: fixed;
   left: 10%;
   right: 10%;
   bottom: 10%;
   width: 80%;
   background-color: rgba(255, 255, 255, 0.6);   
   border: 2px solid white;
   border-radius: 25px;
   color: black;
   text-align: left;
}
.button {
  float: right;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -8px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 8px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  float: left;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:before {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -8px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 8px;
}

.button2:hover span:before {
  opacity: 1;
  left: 0;
}
input[type=submit]{
  background-color: white;
  border: none;
  border-radius: 25px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{opacity: 0.6; transition: 0.3s}
.centered {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<body>

<p class="centered" id="myDIV4"></p>
<p class="centered" id="myDIV3"></p>
<center><p class="centered" id="myDIV2"></p></center>

<nav>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home w3-margin-right"></i>HOME</a>
    <a href="intro.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DOKI DOKI CS CLUB?</a>
    <a href="partner.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">YOUR WAIFU</a>
    <a href="characters.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">THE CHARACTERS</a>
    <a href="creds.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CREDITS</a>
  </div>
</div>
</nav>

<div class="footer">
<h3 id="name">&nbsp; You</h3>
<p id="myDIV1">&nbsp; <i>The whole way up the stairs, neither of us said a word. <br>&nbsp; Jenny won't even look up at me, but because I'm quite taller than her, I can clearly see that her face <br>&nbsp; is still red.</i> <br>
    <button onclick="myFunction()" class="button"><span>Next&nbsp;</span></button></p>
</div>


<script>
function myFunction() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; <i>Minutes that feel like hours pass, and we arrive at the rooftop.<br><br>&nbsp; I smuggled my way here just a few weeks ago to cut class; normally, the roof isn't open to students.</i> <button onclick='myFunction0()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV4").innerHTML = "<p><img src='https://img.itch.zone/aW1hZ2UvMzgzMDIxLzE5MjE5ODguanBn/original/ECYay8.jpg' width='1300' height='1000'></p>"; 
}
function myFunction0() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I've never been to the rooftop during the night, let alone school this late.<br><br>&nbsp; The view from here at this time is great, though.<br>&nbsp; To let go of the tension that built up from the silence between Jenny and I, I take a deep breath <br>&nbsp; in, and out.</i><br><button onclick='myFunction()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctiona()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV3").innerHTML = "<img src='jenny.png' width='500' height='550'>";
}
function myFunctiona() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Jenny opens up her mouth to speak.</i><br><button onclick='myFunction0()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctionb()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunctionb() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Um, sorry for dragging you up all the way.<br><button onclick='myFunctiona()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction1()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Jenny"
}
function myFunction1() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; It's alright. Plus, the view from here's great.<br><button onclick='myFunctionb()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction2()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction2() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I wait for Jenny to continue.<br>&nbsp; She continues to open her mouth to try to speak, but then soon closes it again.</i><br><button onclick='myFunction1()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction3()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction3() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; You know what? <br><button onclick='myFunction2()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction4()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Jenny"
}
function myFunction4() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Wh- <br><br>&nbsp; I tried turning around to face you, but you didn't let me.</i><br><button onclick='myFunction3()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction5()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction5() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>0.01 seconds. <br>&nbsp; The beautiful view that had spread in front of me blacked out by a shadow.<br>&nbsp; I can't see anything.<br>&nbsp; But I can hear... hear - a loud heartbeat.<br>&nbsp; Is it mine? Is it yours?<br><button onclick='myFunction4()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction6()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = ""
}
function myFunction6() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Just before my vision blacked out, I felt something soft on my lips.</i><br><button onclick='myFunction5()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction7()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction7() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>The hand that had covered my eyes move away.<br>&nbsp; I squint to the sudden exposure of the full, bright moon.<br><br>&nbsp; I look down.</i><br><button onclick='myFunction6()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction8()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction8() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Jenny...<br><br>&nbsp; <i>It takes me another few seconds to realize that I had just been kissed.<br>&nbsp; Kissed by the class president. <br>&nbsp; Kissed by my childhood friend.<br>&nbsp; Kissed by Jenny.</i><br><button onclick='myFunction7()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction9()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML =  "&nbsp; You"
}
function myFunction9() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; You know, I'm not as serious or a good child as everyone says and thinks I am.<br<br>&nbsp; Tell you what. <br>&nbsp; I'm a bad kid.<br><button onclick='myFunction8()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction10()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML =  "&nbsp; Jenny"
}
function myFunction10() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I just stand there, dumbfounded.<br>&nbsp; I have no choice other than to stand there, and listen to her.</i>  <br><button onclick='myFunction9()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction11()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction11() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Ever since we were little, I liked you.<br>&nbsp; Not just as a friend.<br><button onclick='myFunction10()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction12()' class='button'><span>Next&nbsp;</span></button>	";
  document.getElementById("name").innerHTML = "&nbsp; Jenny"
}
function myFunction12() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Liked me? What's she saying?<br>&nbsp; Not just as a friend?</i><br><button onclick='myFunction11()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction13()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction13() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I rethink about my feelings.<br>&nbsp; Until now, I've only seen Jenny as an annoying mom-like childhood friend.<br&nbsp; She makes me bentos, wakes me up in the morning sometimes...<br><br>&nbsp; But in fact, there were times where I felt, well, a throb in my heart.<br>&nbsp; I... probably like her, too.</i><br><button onclick='myFunction12()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction14()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction14() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Jenny...<br><button onclick='myFunction13()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction15()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction15() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; I...<br><button onclick='myFunction14()' class='button2'><span>&nbsp;Previous</span></button>";
  document.getElementById("myDIV2").innerHTML = "<p onclick='myFunction16()'><input type='submit' value='Be a man - Tell her!'></p>"
}
function myFunction16() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; I...<br>&nbsp; I like you too, Jenny.<br><br>&nbsp; I've only seen you as a friend until now, but...<br>&nbsp; but I've realized that you're more than just a childhood friend to me.<br><button onclick='myFunction15()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction17()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV2").innerHTML = ""
}
function myFunction17() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Jenny's in tears as she listens.<br><br>&nbsp; She runs up to me, and tucks herself in my arms.</i><br><button onclick='myFunction16()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction18()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV2").innerHTML = ""
}
function myFunction18() {
  document.getElementById("myDIV1").innerHTML = "";
  document.getElementById("name").innerHTML = " "; 
  document.getElementById("myDIV2").innerHTML = "<center><h2 style='color:black; background-color: rgba(255, 255, 255, 0.6)'>THE END<br>Route: Happy</h2></center>";
}

///

var trailLength = 8 
var path = "http://www.javascriptkit.com/script/script2/cursor.gif" 

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body 
var i,d = 0

function initTrail() { 
	images = new Array() 
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() 
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { 
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { 
	for (i = 0; i < images.length; i++) { 
		document.getElementById("obj" + i).style.top = storage[d]+'px' 
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' 
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { 
		storage[i] = storage[i-2]
	}
	d = 0 
	var timer = setTimeout("trail()",10) 
}
function processEvent(e) { 
	if (window.event) { 
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent
</script>	

</body>
</html>