<!DOCTYPE html>
<html>
<title>Kat Happy Ending</title>
<link rel="icon" href="dokidoki.png">
<meta charset="UTF-8">
<meta name="author" content="Lynca">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="csproject.css">

<style>
html, body
{
    height: 100%;
    margin:0;
    padding:0;
}
body {overflow-x: hidden;}
div, h1, h2, h3, p {font-family: "Chalkduster", sans-serif}

body{
        background-image: url("https://i.pinimg.com/originals/26/4e/b3/264eb301f8dccc71c588604be6f2a8f9.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
	align-items: center;
	align-content: center;
	align-self: center;
}

nav {background-color:#cccccc;
}

.footer {
   position: fixed;
   left: 10%;
   right: 10%;
   bottom: 10%;
   width: 80%;
   background-color: rgba(255, 255, 255, 0.6);   
   border: 2px solid white;
   border-radius: 25px;
   color: black;
   text-align: left;
}
.button {
  float: right;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -8px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 8px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  float: left;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:before {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -8px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 8px;
}

.button2:hover span:before {
  opacity: 1;
  left: 0;
}
input[type=submit]{
  background-color: white;
  border: none;
  border-radius: 25px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{opacity: 0.6; transition: 0.3s}
.centered {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<body>


<p class="centered" id="myDIV3"></p>
<center><p class="centered" id="myDIV2"></p></center>

<nav>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home w3-margin-right"></i>HOME</a>
    <a href="intro.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DOKI DOKI CS CLUB?</a>
    <a href="partner.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">YOUR WAIFU</a>
    <a href="characters.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">THE CHARACTERS</a>
    <a href="creds.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CREDITS</a>
  </div>
</div>
</nav>

<div class="footer">
<h3 id="name">&nbsp; You</h3>
<p id="myDIV1">&nbsp; Kat, what're you saying? Of course we're actual siblings. <br>
    <button onclick="myFunction()" class="button"><span>Next&nbsp;</span></button></p>
</div>


<script>
function myFunction() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; Yeah, but we aren't blood related.<button onclick='myFunction0()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV3").innerHTML = "<img src='kat.png' width='500' height='550'>";
  document.getElementById("name").innerHTML = "&nbsp; Kat"
}
function myFunction0() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Wha- <br><br>&nbsp; How'd you... since when'd you...<br><br>&nbsp; <i>I had expected Kat to be like a child, but... she's much more mature than I had expected.</i><br><button onclick='myFunction()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctiona()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunctiona() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; When did you find out?<br><button onclick='myFunction0()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctionb()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunctionb() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; A few months ago, when mom and dad came home late at night.<br>&nbsp; I was going down to the kitchen for a drink of water, when I heard them talking about us.<br><button onclick='myFunctiona()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction1()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Kat"
}
function myFunction1() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; You've kept it a secret that you'd known for that long?<br><button onclick='myFunctionb()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction2()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction2() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Kat nods.</i> <br><br>&nbsp; Kat... I'm... I'm sorry I never told you. <br>&nbsp; I never found the proper moment to talk to you about it and...<br>&nbsp; I used the fact that you didn't know that we aren't blood-related to my advantage as an excuse to <br>&nbsp; turn down your confessions.<br><br>&nbsp; I'm really sorry, Katherine.<br><button onclick='myFunction1()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction3()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction3() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; It's alright, I understand.<br>&nbsp; But did you use that excuse because you really genuinely didn't want to go out with me?<br>&nbsp; Am I that unattractive as a woman? <br><button onclick='myFunction2()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction4()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Kat"
}
function myFunction4() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Kat has tears in her eyes. Crap, I made her cry.</i><br><br>&nbsp; Kat, I ---<br>&nbsp; I was using the excuse more for myself. To trick myself. <br><button onclick='myFunction3()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction5()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction5() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Kat tilts her head. She's confused. No wonder.</i> <br><br>&nbsp; Basically, what I want to say is - I love you to. As a sister, but more as a woman. <br>&nbsp; It's just that I thought it was wrong for siblings to love each other, even if they didn't have any <br>&nbsp; blood-relations; so I used the fact that you didn't know we aren't blood related as an excuse to <br>&nbsp; convince myself that we shouldn't be going out.<br><button onclick='myFunction4()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction6()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction6() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; So, you're saying that in truth, you love me...?<br><button onclick='myFunction5()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction7()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Kat"
}
function myFunction7() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I nod.<br><br>&nbsp; More tears trickle down Kat's face. She's sniffling. <br><br>&nbsp; I take a deep breath in.</i><br><button onclick='myFunction6()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction8()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction8() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Kat. I'm --- I'm a failure as a brother, and as a man.<br>&nbsp; But, if you don't mind, will you... go out with me?<br><button onclick='myFunction7()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction9()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction9() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>As if the tears were a lie, Kat makes the biggest, shiniest smile.</i><br><button onclick='myFunction8()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction10()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction10() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Yes! <br><button onclick='myFunction9()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction11()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Kat"
}
function myFunction11() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Kat runs straight into my arms.<br>&nbsp; It's gonna be a pain, having to explain what happened to our parents - but at least we'll be together <br>&nbsp; from now on, too.</i> <br><button onclick='myFunction10()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction12()' class='button'><span>Next&nbsp;</span></button>	";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction12() {
  document.getElementById("myDIV1").innerHTML =  
  "";
  document.getElementById("name").innerHTML = " "; 
  document.getElementById("myDIV2").innerHTML = "<center><h2 style='color:black; background-color: rgba(255, 255, 255, 0.6)'>THE END<br>Route: Happy</h2></center>";
}

///

var trailLength = 8 
var path = "http://www.javascriptkit.com/script/script2/cursor.gif" 

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body 
var i,d = 0

function initTrail() { 
	images = new Array() 
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() 
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { 
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { 
	for (i = 0; i < images.length; i++) { 
		document.getElementById("obj" + i).style.top = storage[d]+'px' 
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' 
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { 
		storage[i] = storage[i-2]
	}
	d = 0 
	var timer = setTimeout("trail()",10) 
}
function processEvent(e) { 
	if (window.event) { 
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent
</script>	

</body>
</html>