<!DOCTYPE html>
<html>
<title>Laura Bad Ending</title>
<link rel="icon" href="dokidoki.png">
<meta charset="UTF-8">
<meta name="author" content="Lynca">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="csproject.css">

<style>
html, body
{
    height: 100%;
    margin:0;
    padding:0;
}
body {overflow-x: hidden;}
div, h1, h2, h3, p {font-family: "Chalkduster", sans-serif}

body{
        background-image: url("https://studiomugenjohncel.files.wordpress.com/2012/10/urban_day.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
	align-items: center;
	align-content: center;
	align-self: center;
}

nav {background-color:#cccccc;
}

.footer {
   position: fixed;
   left: 10%;
   right: 10%;
   bottom: 10%;
   width: 80%;
   background-color: rgba(255, 255, 255, 0.6);   
   border: 2px solid white;
   border-radius: 25px;
   color: black;
   text-align: left;
}
.button {
  float: right;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -8px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 8px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  float: left;
  border-radius: 2px;
  border: 2px solid white;
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:before {
  content: '<<';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -8px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 8px;
}

.button2:hover span:before {
  opacity: 1;
  left: 0;
}
input[type=submit]{
  background-color: white;
  border: none;
  border-radius: 25px;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover{opacity: 0.6; transition: 0.3s}
.centered {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<body>

<p class="centered" id="myDIV4"></p>
<p class="centered" id="myDIV3"></p>
<center><p class="centered" id="myDIV2"></p></center>

<nav>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card-2">
    <a href="home.html" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home w3-margin-right"></i>HOME</a>
    <a href="intro.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">DOKI DOKI CS CLUB?</a>
    <a href="partner.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">YOUR WAIFU</a>
    <a href="characters.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">THE CHARACTERS</a>
    <a href="creds.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CREDITS</a>
  </div>
</div>
</nav>

<div class="footer">
<h3 id="name">&nbsp; You</h3>
<p id="myDIV1">&nbsp; <i>Just as I was walking away, I feel a pain go through my back.</i> <br>
    <button onclick="myFunction()" class="button"><span>Next&nbsp;</span></button></p>
</div>


<script>
function myFunction() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; Ow...<br><br>&nbsp; <i>I touch my back.<br>&nbsp; I look at my hand. It's smeared in blood.</i> <button onclick='myFunction0()' class='button'><span>Next&nbsp;</span></button>";
}
function myFunction0() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Ah..AHHHHHHHHH!!!!!!!!!<br><button onclick='myFunction()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctiona()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV4").innerHTML = "<img src='https://www.pngkit.com/png/full/4-41952_jpg-black-and-white-blood-spatter-blood-splatter.png' width='500' height='550'>";
}
function myFunctiona() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>As though everything was playing in slow motion, I see the vision in front of me become demented.<br>&nbsp; I feel another impact go through my body as I drop down on the floor.</i><br><button onclick='myFunction0()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunctionb()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunctionb() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Fufufu... senpai~~~~ wait up~~~<br>&nbsp; Don't run away from me, senpai♡♡♡♡♡♡♡<br><button onclick='myFunctiona()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction1()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Laura"
  document.getElementById("myDIV3").innerHTML = "<img src='laura.png' width='500' height='550'>";
}
function myFunction1() {
  document.getElementById("myDIV1").innerHTML = 
  "&nbsp; <i>Laura's standing right in front of me, holding a cutter knife smeared with blood in her hand, smiling.<br>&nbsp; She looks into my eyes.</i><br><br>&nbsp; L-Laura...<br><button onclick='myFunctionb()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction2()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction2() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Oh senpai, don't look so frightened...<br><button onclick='myFunction1()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction3()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Laura"
}
function myFunction3() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; W-Why did you stab me...<br><br>&nbsp; <i>I'm only able to whisper my words.<br>&nbsp My back is still in great pain, and my white T-shirt is now drenched in blood.</i><br><button onclick='myFunction2()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction4()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction4() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; What do you mean why, senpai?<br>&nbsp; You tried to get away from me, so I just stopped you!<br><button onclick='myFunction3()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction5()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Laura"
}
function myFunction5() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>What's this psychopath saying...?</i><br><button onclick='myFunction4()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction6()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction6() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; If I kill you, then that means that I'll be able to be with you forever and ever, right? ♡♡♡♡♡♡♡<br>&nbsp; Oh god, it's like I'm dreaming, being with senpai everyday...////<br><button onclick='myFunction5()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction7()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Laura"
}
function myFunction7() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; L-Laura...<br><button onclick='myFunction6()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction8()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction8() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Didn't you notice, senpai?<br>&nbsp; I'm the one that stalked you that day.<br>&nbsp; I've been watching you from a distance eeeeveryday.<br>&nbsp; I love you, senpai♡. <br><button onclick='myFunction7()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction9()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; Laura"
}
function myFunction9() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>I can barely hear what Laura's saying anymore. <br>&nbsp; My vision, my hearing, everything's blurred and static.</i><br><button onclick='myFunction8()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction10()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML =  "&nbsp; You"
}
function myFunction10() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>All I see is blood, and redness. <br>&nbsp; Am I gonna die? Like this?</i><br><button onclick='myFunction9()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction11()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("myDIV4").innerHTML = "<img src='https://buzzhostingservices.com/images/blood-splatter-black-background-3.png' width='800' height='550'>";
}
function myFunction11() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; Good night, senpai... we'll be together ever and ever.<br><button onclick='myFunction10()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction12()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML =  "&nbsp; Laura"
}
function myFunction12() {
  document.getElementById("myDIV1").innerHTML =  
  "&nbsp; <i>Slowly, I close my eyes.</i><br><button onclick='myFunction11()' class='button2'><span>&nbsp;Previous</span></button><button onclick='myFunction13()' class='button'><span>Next&nbsp;</span></button>";
  document.getElementById("name").innerHTML = "&nbsp; You"
}
function myFunction13() {
  document.getElementById("myDIV1").innerHTML = "";
  document.getElementById("name").innerHTML = " "; 
  document.getElementById("myDIV2").innerHTML = "<center><h2 style='color:black; background-color: rgba(255, 255, 255, 0.6)'>THE END<br>Route: Bad</h2></center>";
}

///

var trailLength = 8 
var path = "http://www.javascriptkit.com/script/script2/cursor.gif" 

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body 
var i,d = 0

function initTrail() { 
	images = new Array() 
	for (i = 0; i < parseInt(trailLength); i++) {
		images[i] = new Image()
		images[i].src = path
	}
	storage = new Array() 
	for (i = 0; i < images.length*3; i++) {
		storage[i] = 0
	}
	for (i = 0; i < images.length; i++) { 
		document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
	}
	trail()
}
function trail() { 
	for (i = 0; i < images.length; i++) { 
		document.getElementById("obj" + i).style.top = storage[d]+'px' 
		document.getElementById("obj" + i).style.left = + storage[d+1]+'px' 
		d = d+2
	}
	for (i = storage.length; i >= 2; i--) { 
		storage[i] = storage[i-2]
	}
	d = 0 
	var timer = setTimeout("trail()",10) 
}
function processEvent(e) { 
	if (window.event) { 
		storage[0] = window.event.y+standardbody.scrollTop+10
		storage[1] = window.event.x+standardbody.scrollLeft+10
	} else {
		storage[0] = e.pageY+12
		storage[1] = e.pageX+12
	}
}

	initTrail() 
	document.onmousemove = processEvent
</script>	

</body>
</html>